PROJECT_NAME="PDF Extraction API"
SECRET_KEY="6d21a07262d9fd048a9ce5b9e5e42a77202eff428876e20924e23d298be1ae86"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
BIGQUERY_PROJECT_ID="damg7245-project2"
BIGQUERY_DATASET="assignment2"
ADOBE_API_KEY="your-adobe-api-key"
REDIS_HOST="localhost"
REDIS_PORT=6379
ALLOWED_ORIGINS=["http://localhost", "http://localhost:8000"]
USE_ADOBE=false
GOOGLE_APPLICATION_CREDENTIALS=./credentials/damg7245-project2-1daeb31ccdee.json
OPENAI_API_KEY=sk-fGW76tia2QTxhiOhnvChx-H9vU20VZED3OOLSJpDkcT3BlbkFJAGEcYB3l7VB3G9dxBhj_JLrJZ24flNSja7vLa2Q0UA